# primefaces

./: .gitignore  README.md  fases.txt  pom.xml  usuario_login.txt
src/main/java/br/com/lelo/precojsf/business/: CompradorBusiness.java  ProdutoBusiness.java
src/main/java/br/com/lelo/precojsf/commons/: FacesContextMessageUtil.java  FacesContextUtil.java  ListsUtils.java  LoginPhasesListener.java  PhasesListener.java
src/main/java/br/com/lelo/precojsf/mbean/: CompradorManagedBean.java  FilialManagedBean.java  FornecedorManagedBean.java  LoginManagedBean.java  PoupupNovoPrecoManagedBean.java  ProdutoManagedBean.java
src/main/java/br/com/lelo/precojsf/mbean/core/: LinksManagedBean.java  ListsManagedBean.java  LoginSessionRules.java  TableModelsManagedBean.java
src/main/java/br/com/lelo/precojsf/model/: Comprador.java  Filial.java  Fornecedor.java  Model.java  Preco.java  Produto.java  ProdutoFilial.java  Usuario.java  Venda.java
src/main/java/br/com/lelo/precojsf/model/enums/: TableModelEnum.java  TipoPessoaEnum.java
src/main/java/br/com/lelo/precojsf/oo/bean/: Funcionario.java
src/main/java/br/com/lelo/precojsf/oo/enums/: CargoEnum.java  GratificadorMetaEnum.java
src/main/java/br/com/lelo/precojsf/oo/especificacao/: Gratificador.java
src/main/java/br/com/lelo/precojsf/oo/implementacao/: GratificadorDba.java  GratificadorMeta.java  GratificadorProgramador.java  GratificadorQa.java
src/main/java/br/com/lelo/precojsf/oo/rules/: CalculadoraSalario.java
src/main/java/br/com/lelo/precojsf/repository/: BaseRepository.java  BaseRepositoryImpl.java
src/main/java/br/com/lelo/primefaces/business/: CompradorBusiness.java  ProdutoBusiness.java
src/main/java/br/com/lelo/primefaces/commons/: FacesContextMessageUtil.java  FacesContextUtil.java  ListsUtils.java  LoginPhasesListener.java  PhasesListener.java
src/main/java/br/com/lelo/primefaces/mbean/: CompradorManagedBean.java  FilialManagedBean.java  FornecedorManagedBean.java  LoginManagedBean.java  PoupupNovoPrecoManagedBean.java  ProdutoManagedBean.java
src/main/java/br/com/lelo/primefaces/mbean/core/: LinksManagedBean.java  ListsManagedBean.java  LoginSessionRules.java  TableModelsManagedBean.java
src/main/java/br/com/lelo/primefaces/model/: Comprador.java  Filial.java  Fornecedor.java  Model.java  Preco.java  Produto.java  ProdutoFilial.java  Usuario.java  Venda.java
src/main/java/br/com/lelo/primefaces/repository/: BaseRepository.java  BaseRepositoryImpl.java
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/page/: comprador.xhtml  filial.xhtml  fornecedor.xhtml  login.xhtml  precoNovo.xhtml  precoNovoByFilial.xhtml  produto.xhtml  template.xhtml
src/main/webapp/resources/library-css/: estilo.css
(+2 files in other folders)
